.mobileMenu {
  display: flex;
  flex-direction: column;
  background: white;
  height: 100%;

  .header {
    padding: 10px 15px;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    .beta-mobile-menu{
      position: absolute;
      bottom: 0;
      left: 145px;
    }

    img {
      height: 100%;
    }

    i {
      font-size: 1.2rem;
      z-index: 2;
      cursor: pointer;
    }
  }

  .content {
    flex: 1;

    .leftPane {
      display: flex;
      flex-direction: column;
      height: 100%;

      .customCard {
        border-radius: 5px;
        border-color: #782c7f #782c7f #518DC9#518DC9;
        border-width: 2px;
        border-style: solid;
        display: flex;
        align-items: center;
        padding: 15px;
        margin: 5px 10px;
        font-size: 1.2rem;
        flex: 1;
        max-height: 100px;
        justify-content: center;
        box-shadow: 2px 2px lightgrey;

        i {
          margin-right: 5px;
        }

        span {
          color: #000;
          margin-top: 4px;
        }
      }
    }

    .rightPane {
      display: flex;
      flex-direction: column;
      justify-content: center;
      font-size: 1rem;
      height: 100%;

      .avatar {
        padding: 15px;

        img {
          border-radius: 50%;
          margin: auto;
          width: 20vh;
          height: 20vh;
          object-fit: cover;
        }
      }

      .links {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;

        button {
          margin: 5px auto;
          width: 80%;
        }
      }

      .signOut {
        padding: 10px;
        font-size: 0.9rem;
        padding-bottom: 5vh;

        button {
          color: black;
          padding: 0;
          width: 100px;
          height: 30px;
          font-size: 0.8rem;
          border-radius: 5px !important;
          margin: auto;
        }
      }
    }
  }

  .notify {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    height: 190px;

    .title {
      font-size: 1.1rem;
      padding: 0 10px;
    }

    .itemWrapper {
      padding: 10px 0;

      .notifyItem {
        background: white;
        border-radius: 5px;
        margin-bottom: 6px;
        box-shadow: 2px 5px 5px #f0f0f0 !important;
        width: 100%;
        height: 135px;
        text-align: left;

        .title {
          padding: 5px 10px;
          font-size: 1rem;
        }

        .body {
          .bellIcon {
            padding: 8px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

            i {
              font-size: 2rem;
            }
          }

          .contentWrapper {
            display: flex;
            align-items: center;
            height: 50px;

            p {
              font-weight: bold;
              line-height: 25px;
              text-overflow: ellipsis;
              overflow: hidden;
              margin: 0;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
            }
          }
        }

        .actions {
          padding: 5px 0;
          display: flex;
          justify-content: space-around;

          button {
            width: 100px;
            font-size: 0.75rem;
            height: 30px;
            padding: 0;
          }
        }
      }
    }
  }
}
